.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid black;
    padding: 20px;
    margin: 20px 0px;
    font-size: 14px;
    color: #505050;
}
.order-item-food, .order-item-name{
font-weight: 600;
}
.order-item-name{
    margin-top: 20px;
    margin-bottom: 5px;
}
.order-item-address{
    margin-bottom: 10px;
    font-weight: 400;
}
.order-item select{
    background-color: #ffe8e4;
    border: 1px solid black;
    width: max(10vw),120px;
    padding: 10px;
    outline: none;
}
.order-item-phone{
    font-weight: 500;
}
.order-item-no_items{
    font-weight: 450;
}
.order-item-amount{
    font-weight: 800;
}

@media (max-width:450px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
    }
    .order-item img{
        width: 40px;
    }
}